<!doctype html>
<html>
<head>
<title> This the practce of HTML of our lady Fatim </title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="fix header-area">

<div class="fix structure header">
<div class="fix logo floatleft">
<h1>Actuanizing</h1>
</div>
<div class="fix logo-right floatright">
<div class="fix social-bookmarks">
<a href=""><img src="images/facebook.png"></a>
<a href=""><img src="images/twitter.png"></a>
<a href=""><img src="images/flickr.png"></a>
<a href=""><img src="images/in.png"></a>
<a href=""><img src="images/feed.png"></a>
</div>
<div class="fix menu">
<ul>
<li><a id="current" href="">About</a></li>
<li><a href="">Contact</a></li>
<li><a href="">Home</a></li>
<li><a href="">Videos</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="zig-zag-one"></div>
<div class="fix slider-area">
<div class="fix structure slider">
<img src="images/slider.jpg">

</div>
</div>
<div class="zigzag-two"></div>

<div class="fix promo-area">
<div class="fix structure promo">
<div class="fix single-promo floatleft one">
<h2>About</h2>
<p>This is only God damn work thatThis is only God damn work that This is only God damn work thatI have ever made</p>
</div>
<div class="fix single-promo floatleft two">
<h2>Contact</h2>
<p>This is only God damn work thatThis is only God damn work that This is only God damn work thatI have ever made</p>
</div>
<div class="fix single-promo floatleft three">
<h2>Analytics</h2>
<p>This is only God damn work thatThis is only God damn work that This is only God damn work thatI have ever made</p>
</div>
<div class="fix single-promo floatleft four no-border">
<h2>Element</h2>
<p>This is only God damn work thatThis is only God damn work that This is only God damn work thatI have ever made</p>
</div>

</div>

</div>
<div class="zig-zag-three"></div>

<div class="fix feature-area">
<div class="fix structure featured">
	<h2>Featured</h2>
<img src="images/featured.png">
<img src="images/featured.png">
<img src="images/featured.png">
<img src="images/featured.png">
<img src="images/featured.png">

</div>
</div>
<div class="zig-zag-four"></div>

<div class="fix promo-bottom-area">
<div class="fix structure promo-bottom">

<div class="fix promo-list floatleft">
<h2>BLOGG ROLL</h2>
<ul>
<li><a href="">Documentation</a></li>
<li><a href="">Plugin</a></li>
<li><a href="">Suggest Ideas</a></li>
<li><a href="">Support forum</a></li>
<li><a href="">Themes</a></li>
<li><a href="">WordPress Blog</a></li>
<li><a href="">WordPress Planet</a></li>
</ul>
</div>
<div class="fix promo-list floatleft">
<h2>CONNECT</h2>
<ul>
<li><a href="">Follow me on Twitter</a></li>
<li><a href="">Follow me on Dribble</a></li>
<li><a href="">Add me on Facebook</a></li>
<li><a href="">Add me on Linked in</a></li>
<li><a href="">Add me on Google+</a></li>
</ul>
</div>
<div class="fix latest-post floatright">
<h2>Latest Post</h2>
<img src="images/featured.png">
<img src="images/featured.png">
<img src="images/featured.png">

</div>
</div>
</div>

<div class="fix footer-area">
<div class="fix structure footer">

<div class="fix footer-right floatright">
<p>This site is developped by Shakil Ahammed</p>
</div>
<div class="fix footer-left floatleft">
<p>&copy;All Rights Resserved RR fountation</p>

</div>
</div>

</div>
</body>


</html>